
<div class="container-fluid">
	<div class="row-fluid">

		<!-- left menu starts -->
		<div class="span2 main-menu-span">
			<div class="well nav-collapse sidebar-nav">
				<ul class="nav nav-tabs nav-stacked main-menu">
					<li class="nav-header hidden-tablet">Main</li>
					<li><a class="ajax-link" href="index.html"><i class="icon-home"></i><span
							class="hidden-tablet"> Dashboard</span></a></li>
					<li><a class="ajax-link" href="ui.html"><i class="icon-eye-open"></i><span
							class="hidden-tablet"> UI Features</span></a></li>
					<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span
							class="hidden-tablet"> Forms</span></a></li>
					<li><a class="ajax-link" href="chart.html"><i class="icon-list-alt"></i><span
							class="hidden-tablet"> Charts</span></a></li>
					<li><a class="ajax-link" href="typography.html"><i
							class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
					<li><a class="ajax-link" href="gallery.html"><i
							class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
					<li class="nav-header hidden-tablet">Sample Section</li>
					<li><a class="ajax-link" href="table.html"><i
							class="icon-align-justify"></i><span class="hidden-tablet">
								Tables</span></a></li>
					<li><a class="ajax-link" href="calendar.html"><i
							class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
					<li><a class="ajax-link" href="grid.html"><i class="icon-th"></i><span
							class="hidden-tablet"> Grid</span></a></li>
					<li><a class="ajax-link" href="file-manager.html"><i
							class="icon-folder-open"></i><span class="hidden-tablet"> File
								Manager</span></a></li>
					<li><a href="tour.html"><i class="icon-globe"></i><span
							class="hidden-tablet"> Tour</span></a></li>
					<li><a class="ajax-link" href="icon.html"><i class="icon-star"></i><span
							class="hidden-tablet"> Icons</span></a></li>
					<li><a href="error.html"><i class="icon-ban-circle"></i><span
							class="hidden-tablet"> Error Page</span></a></li>
					<li><a href="login.html"><i class="icon-lock"></i><span
							class="hidden-tablet"> Login Page</span></a></li>
				</ul>
				<label id="for-is-ajax" class="hidden-tablet" for="is-ajax"><input
					id="is-ajax" type="checkbox" /> Ajax on menu</label>
			</div>
			<!--/.well -->
		</div>
		<!--/span-->
		<!-- left menu ends -->

		<noscript>
			<div class="alert alert-block span10">
				<h4 class="alert-heading">Warning!</h4>
				<p>
					You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
						target="_blank">JavaScript</a> enabled to use this site.
				</p>
			</div>
		</noscript>

		<div id="content" class="span10">
			<!-- content starts -->

			<div class="row-fluid">
				<div class="box span12">
					<div class="box-header well">
						<h2>
							<i class="icon-info-sign"></i>Register
						</h2>


						<form id="myform" method="post" action="./register">
							<input type="hidden" name="form_var_register"
								value="form_register_user"> Email<br /> <input type="text"
								name="email"><br /> username<br /> <input type="text"
								name="username"><br> password<br /> <input type="text"
								name="password"><br /> confirm password<br /> <input type="text"
								name="confirm_password"><br /> Address<br /> <input type="text"
								name="address"><br /> phone<br /> <input type="text"
								name="phone"><br /> <input class="btn btn-large btn-primary"
								type="submit" name="sbt" value="submit">

						</form>


					</div>